<?php
/**
 * Implementation of hook_requirements().
*/
function inclind_error_requirements($phase) {
  $requirements = array();
  $t = get_t();
  switch ($phase) {
    case 'runtime':
	global $inclind_patches;


	$bootstrap = file_get_contents("includes/bootstrap.inc");
	if (strpos($bootstrap, "'bootstrap conf_path'"))
		$inclind_patches['bootstrap conf_path'] = 1;

	$bootstrap = file_get_contents("includes/common.inc");
	if (strpos($bootstrap, "'common drupal_system_listing'"))
		$inclind_patches['common drupal_system_listing'] = 1;

	if (!(is_array($inclind_patches) && array_key_exists('bootstrap conf_path', $inclind_patches))) {
	        $requirements['inclind_patch_1'] = array(
		        'title' => $t('Inclind bootstrap.inc patch'),
		        'description' => $t('Please install the Inclind bootstrap patch to enable recursive site profiles. See the Inclind README for more information.'),
		        'severity' => REQUIREMENT_ERROR,
			'value' => $t('Patch not installed'),
	        );
	}

	if (!(is_array($inclind_patches) && array_key_exists('common drupal_system_listing', $inclind_patches))) {
	        $requirements['inclind_patch_2'] = array(
		        'title' => $t('Inclind common.inc patch'),
		        'description' => $t('Please install the Inclind bootstrap patch to enable recursive system file (modules, theme) sharing for multiple instances of the website. See the Inclind README for more information.'),
		        'severity' => REQUIREMENT_ERROR,
			'value' => $t('Patch not installed'),
	        );
	}

	return $requirements;
	break;
      }


}

