<?php
/**
 * Implementation of hook_requirements().
*/
function module_service_requirements($phase) {
  $requirements = array();
  $t = get_t();
  switch ($phase) {
    case 'runtime':
	global $inclind_patches;


	$incoming_directory = drupal_get_path('module', 'module_service') . '/incoming';
	$permission = substr(sprintf('%o', fileperms($incoming_directory)), -3);

	if (is_dir($incoming_directory) && $permission == "777")
		return;



        $requirements['inclind_patch_2'] = array(
	        'title' => $t('Module service'),
	        'description' => $t('Please set the permissions of the module service incoming (<em>' . $incoming_directory . '</em>) directory to 777.'),
	        'severity' => REQUIREMENT_ERROR,
		'value' => $t('Permission not set'),
        );

	return $requirements;
	break;
      }


}

